node (node_label) {
    env.ORIG_WKSP = env.WORKSPACE
    env.build_ok = true
    try {
        stage('checkout'){
            dir ('./') {
                git url: 'https://github.com/jinengandhi-intel/graphene_local_ci.git',
                branch: 'aniket/r_debug'
            }

            dir ("gramine") {
                git url: 'https://github.com/gramineproject/gramine.git'
            }
            sh'''
            cd gramine
            git checkout aa4486b3357b943e8f131e7473ffb098a46b9195
            '''
            dir ('examples') {
                git url: 'https://github.com/gramineproject/examples.git'
            }
        }

        dir ("gramine") {
            sh 'cp -rf $WORKSPACE/examples/* CI-Examples/'
            sh 'cp -f $WORKSPACE/test_workloads.py . '
            sh 'cp -f $WORKSPACE/Patch/rename_protected_file.patch .'
            env.WORKSPACE = env.WORKSPACE + "/gramine"
            env.SGX = '1'

            sh 'sed -i -e \'s/dent != g_dentry_root && dent->state & DENTRY_VALID/0/\' \
                $WORKSPACE/LibOS/shim/src/fs/shim_fs.c'
            sh 'sed -i \'s/.release  = "3.10.0"/.release  = "5.10.0"/\' \
                $WORKSPACE/LibOS/shim/src/sys/shim_uname.c'  
    
            load '../ci/config-docker.jenkinsfile'

            docker.build(
                "local:${env.BUILD_TAG}",
                '-f ../ci/ubuntu18.04.dockerfile .'
            ).inside("${env.DOCKER_ARGS_COMMON} ${env.DOCKER_ARGS_SGX}") {
                load '.ci/lib/config.jenkinsfile'
                load '.ci/lib/config-ubuntu18.04.jenkinsfile'
                load '.ci/lib/config-release.jenkinsfile'

                load '../ci/stage-build-sgx.jenkinsfile'
                //load '../ci/stage-test.jenkinsfile'
                //load '../ci/stage-test-sgx.jenkinsfile'
                load '../ci/stage-test-examples.jenkinsfile'
                load '../ci/stage-verification-examples.jenkinsfile'
                //load '../ci/stage-test-sandstone.jenkinsfile'
                //load '../ci/stage-test-stress-ng.jenkinsfile'
            }
        }
    } finally {
        stage('cleanup'){
            sh 'rm -rf $ORIG_WKSP/*'
        }
    }

    if(env.build_ok) {
        currentBuild.result = "SUCCESS"
    } else {
        currentBuild.result = "FAILURE"
    }
}