node(node_label) {
    env.ORIG_WKSP = env.WORKSPACE
    env.build_ok = true
    try {
        stage('checkout'){
            dir ('./') {
                git url: 'https://github.com/jinengandhi-intel/graphene_local_ci.git',
                branch: 'aniket/open_bm'
            }
            dir ('examples') {
                git url: 'https://github.com/gramineproject/examples.git'
            }  
            dir ("gramine") {
                git url: 'https://github.com/gramineproject/gramine.git'
            }
        }

        dir ("gramine") {
            sh 'cp -rf $WORKSPACE/examples/openvino CI-Examples/'
            sh 'cp -f $WORKSPACE/tf_openvino_parser.py . '
            sh 'cp -rf $WORKSPACE/perf_benchmarking/openvino/* CI-Examples/openvino/'
            env.WORKSPACE = env.WORKSPACE + "/gramine"
            load '../ci/config-docker.jenkinsfile'
            load '.ci/lib/config.jenkinsfile'
            load '.ci/lib/config-ubuntu20.04.jenkinsfile'
            load '.ci/lib/config-release.jenkinsfile'
            load '../ci/stage-build-perf.jenkinsfile'
            load '../ci/stage-openvino-perf.jenkinsfile'            
        }
    } finally {
        stage('cleanup'){
            //sh 'rm -rf $ORIG_WKSP/*'
        }
    }

    if(env.build_ok) {
        currentBuild.result = "SUCCESS"
    } else {
        currentBuild.result = "FAILURE"
    }
}
